{
  "recently.block-title": "Your recent activity",
  "recently.button-toggle-recently": "Recently Viewed",
  "recently.block-sub-title-2": "Your recently viewed items",
  "recently.block-sub-title-link": "Manage all items",
  "recently.block-sub-title": "View full list",
  "recently.block-text1": "Viewed",
  "recently-button": "all",
  "recently-button-1": "Show all",
  "recently-page.save-toggle": "Saved items",
  "recently-page.clear-all": "Delete all",

  "carousel-products-home.title": "Most-viewed products",
  "carousel-products-home.subTitle": "Most popular items based on purchases",

  "offers-partner.title": "Our featured offers",

  "subscribe-form.title": "Get the latest deals and more ",
  "subscribe-form.button": "Subscribe",
  "subscribe-form.input": "Enter email address",

  "product-list.dropdown-title": "Sort By",
  "product-list.dropdown-button-sort-new": "New Arrivals",
  "product-list.dropdown-button-sort-price-to-high": "Price Low to High",
  "product-list.dropdown-button-sort-price-to-low": "Price High to Low",

  "rating": " Not rated yet",
  "cart-button":  "Add to Cart",
  "compare-button.clear-all": "Clear all",
  "compare-button.compare": "Compare",
  "button-save": "Save",
  "button-added-cart": "Added to Cart",

  "product-view.overview": "Overview",

  "product-view-link.specification": "Specifications",
  "product-view-link.review": "Reviews",
  "product-view-modal.button1": "Product images",
  "product-list.err-compare-add": "Вы пытаетесь добавить товар из другой категории, начать новый список сравнения?",
  "product-list.err-compare-add1": "Нельзя добавлять больше 4",
  "product-view-modal.button2": "Video",
  "product-view-modal.button3": "Customer images",

  "alert-cart": "Cart Subtotal",
  "alert-cart.button": "Continue shopping",
  "alert-cart.button1": "Go to Cart",
  "alert-cart.message": "Added to Cart",

  "cart-page.form-application1": "Order Summary",
  "cart-page.form-application2": "Item Total",
  "cart-page.form-application3": "Discounts",
  "cart-page.form-application4": "Shipping",
  "cart-page.form-application5": "Total",
  "cart-page.form-submit": "Checkout",
  "cart-page.title": "Your Cart",
  "cart-page.button-remove": "Remove",
  "cart-page.cart-empty": "Your cart is empty",

  "checkout-page.title": "Checkout",
  "checkout-page.item-1": "Shipping Information",
  "checkout-page.item-6": "ZIP Code",
  "checkout-page.item-7": "У вас есть сохраненные адреса, можете выбрать один их них или отправить на новый",
  "checkout-page.item-2": "Shipping",
  "checkout-page.item-3": "Payment",
  "checkout-page.item-4": "Review",

  "checkout-page.form-contact-title": "Contact information",
  "checkout-page.form-contact-label": "Email Address",
  "checkout-page.form-shipping-label1": "First Name",
  "checkout-page.form-shipping-label2": "Last Name",
  "checkout-page.form-shipping-label3": "City",
  "checkout-page.form-shipping-label4": "Street",
  "checkout-page.form-shipping-label5": "House",
  "checkout-page.form-shipping-label6": "Appartment",
  "checkout-page.form-shipping-label7": "Подъезд",
  "checkout-page.form-shipping-label8": "Этаж",
  "checkout-page.form-shipping-label9": "Phone Number",
  "checkout.calendar-title": "Get it By",

  "payment.title-gifCard": "Payment Information",
  "payment.title-gifCard-button": "Gift Card",
  "payment.label1-gifCard": "Enter Card Number or Discount Code",
  "payment.label2-gifCard": "PIN",
  "payment.button-gifCard": "Apply",
  "payment.title-type-payment": "Cash",
  "payment.title-type-payment2": "Card on Spot",
  "preview.title": "Order Preview",
  "preview.text1": "Order Summary",
  "preview.text2": "Price",
  "preview.text3": "Quantity",
  "preview.text4": "Summary",
  "preview.title-order-form": "Информация пользователя",
  "preview.title-address-shipping": "Адрес доставки",
  "preview.title-shipping-details": "Shipping",
  "preview.title-payment-method": "Payment Option",
  "preview.finish-order-button": "Place your Order",

  "track-order.invoice-date": "Date",
  "track-order.order-id": "Order ID",
  "track-order.billing-title": "Shipping Information",
  "track-order.button-print": "Print",

  "header.dropdown-account.signin-title": "Welcome",
  "header.dropdown-account.signin-text": "",
  "header.dropdown-account.signin-button": "Sign In",
  "header.dropdown-account.signup-title": "Create Account",
  "header.dropdown-account.signup-text1": "Create an account and enjoy the benefits:",
  "header.dropdown-account.signup-list1": "Exclusive offers",
  "header.dropdown-account.signup-list2": "Bonuses",
  "header.dropdown-account.signup-list3": "Easy order tracking",
  "header.dropdown-account.signup-list4": "Purchases history",
  "header.dropdown-account.signup-list5": "Fast checkout",
  "header.dropdown-account.signup-button": "Create Account",
  "header.dropdown-recently.title-link": "Manage all your recently viewed products",
  "header.dropdown-recently.title": "Recently Viewed",
  "header.dropdown-recently.title2": "You don't have any recently viewed items",
  "header.dropdown-recently.link": "Check out our recommendations",
  "header.dropdown-recently.text": "Most-viewed products",
  "header.dropdown-order-status.title-link": "Order Status",
  "header.dropdown-order-status.text1": "Hi there!",
  "header.dropdown-order-status.text2": " Looking for a current order?",
  "header.dropdown-order-status.text3": "You'll need to sign in or have your order number handy.",
  "header.dropdown-order-status.button": "Continue",
  "header.dropdown-saved.title": "Saved Items",
  "header.dropdown-saved.title-2": "Looks like you don't have anything saved...",
  "header.dropdown-saved.link": "Check out our recommendations",

  "identity.form-title": "Sign In to FARQ",
  "identity.form-text1": "Don't have an account?",
  "identity.form-text2": "Create an Account",
  "identity.form-input1": "Email Address",
  "identity.form-input2": "Password",
  "identity.form-button1": "Show password",
  "identity.form-button2": "Forgot your password?",
  "identity.form-button3": "Sign In",
  "identity.form-button4": "Sign in with Google",
  "identity.form-button5": "Sign in with Apple",
  "identity.form-signup-title": "Create an Account",
  "identity.form-signup-label1": "First Name",
  "identity.form-signup-label2": "Last Name",
  "identity.form-signup-label3": "Confirm Password",
  "identity.form-signup-label4": "Mobile Phone Number",
  "identity.form-signup-label5": "Use for Account Recovery.",
  "identity.form-signup-label6": "Что такое номер телефона для восстановления аккаунта?",
  "identity.form-signup-button-submit": "Create an Account",
  "identity.form-signup-button1": "Sign in with Google",
  "identity.form-signup-button2": "Already have an account?",
  "identity.form-signup-alert": "A letter has been sent to your mail, please confirm registration!",
  "identity.form-signup-alert-text": "We use this number to look up your member ID when you shop in FARQ stores.",
  "identity.form-forgot-password-1": "Please enter your email address",
  "identity.form-forgot-password-2": "Recovery instructions have been sent to your email address",
  "identity.form-forgot-password-3": "Enter new password",
  "identity.verifi-1": "Подтвердите ваш Email",
  "identity.verifi-2": "На вашу электронную почту было высланно письмо с кодом подтвеждения",


  "input.error-message": "Please fill this field",
  "input.error-message1": "Please fill this field correctly.",
  "input.error-message-equal-password": "Password does not match",

  "word.or": "Or",

  "account.main": "Welcome to your account",
  "account.order-input": "Product name or order number",
  "account.order-text1": "Can’t find your order?",
  "account.order-text2": "If you can’t find your order below, you may have placed it as a guest.",
  "account.order-text3": "Find a Guest Order",
  "account.order-text4": "You have no orders",
  "account.order-text5": "Need to cancel an order?",
  "account.order-text6": "If we haven’t started working on your order yet, you might be able to cancel it.",
  "account.order-text7": "Learn How to Cancel an Order",
  "account.order-text8": "Need to return an item?",
  "account.order-text9": "You can return items in-store or by mail. Find more information about your item in our return policies.",
  "account.order-text10": "See Our Return Policies",

  "account.payment-description": "Save and manage your payment details for a fast checkout.",
  "account.payment-add-title": "Add a new card",

  "account.address-title": "Add your preferred addresses and choose a favourite.",
  "account.address-title-add": "Add a new address",
  "account.address-button-add": "Add a new address",
  "account.address-input-label1": "Address",
  "account.address-input-label2": "Country",
  "account.address-input-label3": "Address Nickname (Optional)",
  "account.address-input-label4": "Example: My House",
  "account.address-input-label5": "Set as default shipping address",
  "account.address-input-button": "Cancel",
  "account.address-input-button1": "Save",
  "account.address-address-button": "Edit",
  "account.address-address-button2": "Delete",
  "account.personal-details-input": "New Email",
  "account.personal-details-text1": "Current Email",
  "account.personal-details-text2": "Edit your email address",
  "account.personal-details-verify_code.tx1": "Enter confirmation code",
  "account.personal-details-verify_code.tx2": "Confirm new email, confirmation has been sent to your email address",
  "account.personal-details-text3": "After making this change, use your new email to sign into your account.",
  "account.personal-details-input1": "Confirm Email",
  "account.personal-details-input3": "Current Password",
  "account.personal-details-input4": "New Password",
  "account.personal-details-text": "Edit your account password",
  "account.personal-details-code": "Code",
  "account.personal-details-text4": "After making this change, use your new password to sign into your account.",
  "account.personal-details-input2": "For security reasons, enter your password to confirm this change.",
  "input.error-message-equal-email": "Error",
  "account.user-products": "This page is under construction!",

  "compare-page.button-back": "Back To Product",
  "compare-page.title": "Compare Products",
  "compare-page.products-list-button1": "See more images",
  "compare-page.products-list-model": "Model",
  "compare-page.products-list-brand": "Manufacturer",
  "compare-page.products-list-price-title1": "Recommendated price",
  "compare-page.products-list-price-title2": "Lowest price",
  "compare-page.products-list-button": "Add to Compare",
  "compare-page.products-list-button2": "Show more",
  "compare-page.characters-table-title": "All Specs",
  "compare-page.characters-table-check-box": "Highlight differences",
  "compare-page.characters-table-title-Review": "Reviews & Ratings",

  "home.title-home": "Помощь и обслуживание клиентов",
  "home.title-category-list": "Как мы можем вам помочь?",
  "home.feedBack-title": "Все еще ищете ответ?",
  "home.feedBack-text1": "Call us from 8am to 12am ET.",
  "home.feedBack-text2": "Please note: our response time is 5 to 7 business days right now.",
  "home.feedBack-text3": "Our live chat agents are happy to help.",

  "order-track.text-button1": "Заказы",
  "order-track.text-button2": "Отмененные",
  "order-track.text-text1": "Адрес доставки",
  "order-track.text-text2": "Получите это",
  "order-track.text-text3": "кол-во",

  "model": "Model"


}
