version: "3.7"

services:

  #NEXT.JS App
  nextjs_production:
    image: "registry.dev.farq.uz/production-front:latest"
    deploy:
      mode: replicated
      replicas: 2
      update_config:
        parallelism: 1
        delay: 10s
        failure_action: rollback
        order: stop-first
      rollback_config:
        parallelism: 1
        delay: 10s
        order: stop-first
      restart_policy:
        condition: on-failure
        delay: 10s
        max_attempts: 3
        window: 120s
    tty: true
    environment:
      - SERVICE_NAME=nextjs_production
      - SERVICE_TAGS=production
      - NEXT_TELEMETRY_DISABLED=1
    networks:
      - proxy_network

# Networks
networks:
  proxy_network:
    name: "proxy_network"
    external: true