pipeline {
    agent any
    environment {
        NEW_VERSION = "1.1"
        BITBUCKET_CREDENTIALS = 'bitbucket-auth-api'
        PROD_SER_SSH = credentials('production-server-ssh')
        DEV_SER_SSH = credentials('dev-server-ssh')
        EMAIL = "karimovjavohir.uz@gmail.com"
        TELEGRAM_CHANNEL_ID = "@dev_servak_farq"
        TELEGRAM_TOKEN = "1756226481:AAHhjXrNtFdKfq92zxtDE17VwGOGYIJAtNo"
        SOURCE_URL = "https://edwardkenway@bitbucket.org/artel-group/farq-react-frontend.git"
        REMOTE_PROJECT_FOLDER = ""
        GIT_AUTHOR = sh(returnStdout: true, script: "git log -1 --pretty=format:'%an'").trim().take(30)
        GIT_MESSAGE = sh(returnStdout: true, script: "git log -1 --pretty=format:'%B'").trim().take(512)
        PROJECT_NAME = JOB_NAME.take((JOB_NAME.length() - (BRANCH_NAME.length() + 1)))
    }
    stages {
        stage('Initial process') {
            steps {
                // defining variables

                echo "Process is starting..."

                echo "Cleaning all the trashes..."

                cleanWs()

            }
            post {
                always {
                    echo "Cleaning up the workspace has been successful..."
                }
            }
        }
        stage('Rebuilding DEV') {
            when {
                expression {
                    BRANCH_NAME == 'dev'
                }
            }
            steps {
                // defining variables

                echo "Process is starting..."

                echo "Pulling all the Source Code for dev"
                checkout([$class: 'GitSCM', branches: [[name: "*/dev"]], doGenerateSubmoduleConfigurations: false, extensions: [[$class: 'RelativeTargetDirectory', relativeTargetDir: '/var/www/front']], submoduleCfg: [], userRemoteConfigs: [[credentialsId: BITBUCKET_CREDENTIALS, url: SOURCE_URL]]])

                echo 'Executing scripts...'
                script {
                    def comm = "/var/www/front/docker/ssh-scripts/dev.sh"
                    echo comm
                    def local = [name: 'dev', host: '185.74.6.140', user: DEV_SER_SSH_USR, password: DEV_SER_SSH_PSW, allowAnyHosts: true]
                    sshScript remote: local, script: comm
                }
            }
            post {
                always {
                    echo "Cleaning up the workspace"
                    cleanWs()
                }
                success {
                    echo "Deployment of Dev has successfully ended!!!"
                    sh "cd '${JENKINS_HOME}/jobs/${PROJECT_NAME}/branches/${BRANCH_NAME}/builds/${BUILD_NUMBER}/' && cp log log.txt"
                    sh "curl -i https://api.telegram.org/bot$TELEGRAM_TOKEN/sendDocument?chat_id=$TELEGRAM_CHANNEL_ID -H Content-Type:multipart/form-data -F 'document=@\"${JENKINS_HOME}/jobs/${PROJECT_NAME}/branches/${BRANCH_NAME}/builds/${BUILD_NUMBER}/log.txt\";filename=log.txt' -F parse_mode=html -F caption=\"-------------->>>\n\n<b>Farq Front End NEXT.JS (success)</b>\nAuthor: ${GIT_AUTHOR}\n\nCommit id:\n<i>${GIT_COMMIT}</i> \n\nCommit Message: \n${GIT_MESSAGE}\n\n#dev #front #success\nhttps://dev.farq.uz/\""
                }
                failure {
                    echo "But, Deployment of Dev has failed!!!"
                    sh "cd '${JENKINS_HOME}/jobs/${PROJECT_NAME}/branches/${BRANCH_NAME}/builds/${BUILD_NUMBER}/' && cp log log.txt"
                    sh "curl -i https://api.telegram.org/bot$TELEGRAM_TOKEN/sendDocument?chat_id=$TELEGRAM_CHANNEL_ID -H Content-Type:multipart/form-data -F 'document=@\"${JENKINS_HOME}/jobs/${PROJECT_NAME}/branches/${BRANCH_NAME}/builds/${BUILD_NUMBER}/log.txt\";filename=log.txt' -F parse_mode=html -F caption=\"-------------->>>\n\n<b>Farq Front End NEXT.JS (failure)</b>\nAuthor: ${GIT_AUTHOR}\n\nCommit id:\n<i>${GIT_COMMIT}</i> \n\nCommit Message: \n${GIT_MESSAGE}\n\n#dev #front #failure\nhttps://dev.farq.uz/\""
                }
            }
        }
        stage('Rebuilding TEST') {
            when {
                expression {
                    BRANCH_NAME == 'test'
                }
            }
            steps {
                // defining variables

                echo "Process is starting..."

                echo "Pulling all the Source Code for test"
                checkout([$class: 'GitSCM', branches: [[name: "*/test"]], doGenerateSubmoduleConfigurations: false, extensions: [[$class: 'RelativeTargetDirectory', relativeTargetDir: '/var/www/front_test']], submoduleCfg: [], userRemoteConfigs: [[credentialsId: BITBUCKET_CREDENTIALS, url: SOURCE_URL]]])

                echo 'Executing scripts...'
                script {
                    def comm = "/var/www/front_test/docker/ssh-scripts/test.sh"
                    echo comm
                    def local = [name: 'test', host: '185.74.6.140', user: DEV_SER_SSH_USR, password: DEV_SER_SSH_PSW, allowAnyHosts: true]
                    sshScript remote: local, script: comm
                }
            }
            post {
                always {
                    echo "Cleaning up the workspace"
                    cleanWs()
                }
                success {
                    echo "Deployment of Test has successfully ended!!!"
                    sh "cd '${JENKINS_HOME}/jobs/${PROJECT_NAME}/branches/${BRANCH_NAME}/builds/${BUILD_NUMBER}/' && cp log log.txt"
                    sh "curl -i https://api.telegram.org/bot$TELEGRAM_TOKEN/sendDocument?chat_id=$TELEGRAM_CHANNEL_ID -H Content-Type:multipart/form-data -F 'document=@\"${JENKINS_HOME}/jobs/${PROJECT_NAME}/branches/${BRANCH_NAME}/builds/${BUILD_NUMBER}/log.txt\";filename=log.txt' -F parse_mode=html -F caption=\"-------------->>>\n\n<b>Farq Front End NEXT.JS (success)</b>\nAuthor: $GIT_AUTHOR\n\nCommit id:\n<i>$GIT_COMMIT</i> \n\nCommit Message: \n$GIT_MESSAGE\n\n#test #front #success\nhttps://test.farq.uz/\""
                }
                failure {
                    echo "But, Deployment of Test has failed!!!"
                    sh "cd '${JENKINS_HOME}/jobs/${PROJECT_NAME}/branches/${BRANCH_NAME}/builds/${BUILD_NUMBER}/' && cp log log.txt"
                    sh "curl -i https://api.telegram.org/bot$TELEGRAM_TOKEN/sendDocument?chat_id=$TELEGRAM_CHANNEL_ID -H Content-Type:multipart/form-data -F 'document=@\"${JENKINS_HOME}/jobs/${PROJECT_NAME}/branches/${BRANCH_NAME}/builds/${BUILD_NUMBER}/log.txt\";filename=log.txt' -F parse_mode=html -F caption=\"-------------->>>\n\n<b>Farq Front End NEXT.JS (failure)</b>\nAuthor: $GIT_AUTHOR\n\nCommit id:\n<i>$GIT_COMMIT</i> \n\nCommit Message: \n$GIT_MESSAGE\n\n#test #front #failure\nhttps://test.farq.uz/\""
                }
            }
        }
        stage('Rebuilding Staging') {
            when {
                expression {
                    BRANCH_NAME == 'staging'
                }
            }
            steps {
                // defining variables

                echo "Process is starting..."

                echo "Pulling all the Source Code for staging..."
                checkout([$class: 'GitSCM', branches: [[name: "*/staging"]], doGenerateSubmoduleConfigurations: false, extensions: [[$class: 'RelativeTargetDirectory', relativeTargetDir: '/var/www/front_staging']], submoduleCfg: [], userRemoteConfigs: [[credentialsId: BITBUCKET_CREDENTIALS, url: SOURCE_URL]]])

                echo 'Executing scripts...'
                script {
                    def comm = "/var/www/front_staging/docker/ssh-scripts/staging.sh"
                    echo comm
                    def local = [name: 'staging', host: '185.74.6.140', user: DEV_SER_SSH_USR, password: DEV_SER_SSH_PSW, allowAnyHosts: true]
                    sshScript remote: local, script: comm
                }
            }
            post {
                always {
                    echo "Cleaning up the workspace"
                    cleanWs()
                }
                success {
                    echo "Deployment of Staging has successfully ended!!!"
                    sh "cd '${JENKINS_HOME}/jobs/${PROJECT_NAME}/branches/${BRANCH_NAME}/builds/${BUILD_NUMBER}/' && cp log log.txt"
                    sh "curl -i https://api.telegram.org/bot$TELEGRAM_TOKEN/sendDocument?chat_id=$TELEGRAM_CHANNEL_ID -H Content-Type:multipart/form-data -F 'document=@\"${JENKINS_HOME}/jobs/${PROJECT_NAME}/branches/${BRANCH_NAME}/builds/${BUILD_NUMBER}/log.txt\";filename=log.txt' -F parse_mode=html -F caption=\"-------------->>>\n\n<b>Farq Front End NEXT.JS (success)</b>\nAuthor: $GIT_AUTHOR\n\nCommit id:\n<i>$GIT_COMMIT</i> \n\nCommit Message: \n$GIT_MESSAGE\n\n#staging #front #success\nhttps://staging.farq.uz/\""
                }
                failure {
                    echo "But, Deployment of Staging has failed!!!"
                    sh "cd '${JENKINS_HOME}/jobs/${PROJECT_NAME}/branches/${BRANCH_NAME}/builds/${BUILD_NUMBER}/' && cp log log.txt"
                    sh "curl -i https://api.telegram.org/bot$TELEGRAM_TOKEN/sendDocument?chat_id=$TELEGRAM_CHANNEL_ID -H Content-Type:multipart/form-data -F 'document=@\"${JENKINS_HOME}/jobs/${PROJECT_NAME}/branches/${BRANCH_NAME}/builds/${BUILD_NUMBER}/log.txt\";filename=log.txt' -F parse_mode=html -F caption=\"-------------->>>\n\n<b>Farq Front End NEXT.JS (failure)</b>\nAuthor: $GIT_AUTHOR\n\nCommit id:\n<i>$GIT_COMMIT</i> \n\nCommit Message: \n$GIT_MESSAGE\n\n#staging #front #failure\nhttps://staging.farq.uz/\""
                }
            }
        }
        stage('Rebuilding Production') {
            when {
                expression {
                    BRANCH_NAME == 'production'
                }
            }
            steps {
                // defining variables

                echo "Process is starting..."

                echo "Pulling all the Source Code for production..."
                checkout([$class: 'GitSCM', branches: [[name: "*/production"]], doGenerateSubmoduleConfigurations: false, extensions: [[$class: 'RelativeTargetDirectory', relativeTargetDir: '/var/www/front_prod']], submoduleCfg: [], userRemoteConfigs: [[credentialsId: BITBUCKET_CREDENTIALS, url: SOURCE_URL]]])

                echo 'Executing scripts...'
                script {
                    def comm = "/var/www/front_prod/docker/ssh-scripts/prod.sh"
                    echo comm
                    def local = [name: 'production', host: '185.74.6.140', user: DEV_SER_SSH_USR, password: DEV_SER_SSH_PSW, allowAnyHosts: true]
                    sshScript remote: local, script: comm
                }
            }
            post {
                always {
                    echo "Cleaning up the workspace"
                    cleanWs()
                }
                success {
                    echo "Deployment of Production has successfully ended!!!"
                    sh "cd '${JENKINS_HOME}/jobs/${PROJECT_NAME}/branches/${BRANCH_NAME}/builds/${BUILD_NUMBER}/' && cp log log.txt"
                    sh "curl -i https://api.telegram.org/bot$TELEGRAM_TOKEN/sendDocument?chat_id=$TELEGRAM_CHANNEL_ID -H Content-Type:multipart/form-data -F 'document=@\"${JENKINS_HOME}/jobs/${PROJECT_NAME}/branches/${BRANCH_NAME}/builds/${BUILD_NUMBER}/log.txt\";filename=log.txt' -F parse_mode=html -F caption=\"-------------->>>\n\n<b>Farq Front End NEXT.JS (success)</b>\nAuthor: $GIT_AUTHOR\n\nCommit id:\n<i>$GIT_COMMIT</i> \n\nCommit Message: \n$GIT_MESSAGE\n\n#production #front #success\nhttps://farq.uz/\""
                }
                failure {
                    echo "But, Deployment of Production has failed!!!"
                    sh "cd '${JENKINS_HOME}/jobs/${PROJECT_NAME}/branches/${BRANCH_NAME}/builds/${BUILD_NUMBER}/' && cp log log.txt"
                    sh "curl -i https://api.telegram.org/bot$TELEGRAM_TOKEN/sendDocument?chat_id=$TELEGRAM_CHANNEL_ID -H Content-Type:multipart/form-data -F 'document=@\"${JENKINS_HOME}/jobs/${PROJECT_NAME}/branches/${BRANCH_NAME}/builds/${BUILD_NUMBER}/log.txt\";filename=log.txt' -F parse_mode=html -F caption=\"-------------->>>\n\n<b>Farq Front End NEXT.JS (failure)</b>\nAuthor: $GIT_AUTHOR\n\nCommit id:\n<i>$GIT_COMMIT</i> \n\nCommit Message: \n$GIT_MESSAGE\n\n#production #front #failure\nhttps://farq.uz/\""
                }
            }
        }
    }
}
