{
    "name": "Farq Frontend",
    "host": "185.74.6.140",
    "protocol": "sftp",
    "port": 2222,
    "username": "javokhir",
    "password": "123@456@789",
    "remotePath": "/front",
    "uploadOnSave": true,
    "concurrency": 50,
    "connectTimeout": 5000
}
