<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="SshConfigs">
    <configs>
      <sshConfig authType="PASSWORD" connectionConfig="{&quot;serverAliveInterval&quot;:300}" host="185.74.6.140" id="dffc8b81-0d28-4b19-b453-212236baab6f" port="2222" nameFormat="DESCRIPTIVE" username="evelina" />
    </configs>
  </component>
</project>